spring.datasource.url=jdbc:mysql://localhost:3306/taskflow_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

spring.application.name=taskflow-backend
server.port=8080

taskflow.jwt.secret=${JWT_SECRET}
taskflow.jwt.expiration-ms=86400000

logging.level.org.springframework.security=INFO

